<html>
    <head>
        <meta name="Viewpoint"content="width=device-width",initial-scale="1.0">
    <title>
    Dummy Weather Data
    </title>

    <style>
        h1{
            text-decoration: overline;
        }

        body{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .Weather-data p{
            background-color: transparent;
            padding: 10px;
            border-radius: 15px;
            display: inline-block;
            transition: background-color0.3s ease;
        }
        .weather-data p:hover{
            background-color: lightblue;
        }
        .button a{
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 20px auto;
        }
        .button a{
            text-decoration: none;
            margin: 20px auto;
            border: none;
            border-radius: 25px;
            cursor:pointer;
            display: block;
            box-shadow: 2px 2px 8px rgba(0,0,0,2);
            transition: background-color 0.3s ease;

        }
        .button a:hover{
            background-color: rgbrgb(0, 183, 255);
        }
        h2{
            font-weight: 300px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-size: bold;
        }
        h2{
            text-decoration: overline;
        }
        </style>
        <body>
        <h1>
        Dummy Weather
        </h1>
        <div class="weather-data">
            <p>Currently</br>21o in Tokyo</p></br>
            <p>Tomorrow<br>10o/22o</p></br>
            <p>Saturday<br>15o/17o</p></br>
            <p>Sunday<br>25o/28o</p></br>
        </div>
        <div class="button">
            <button><a href="https://example.com/change-city">Change City</a></button>
        </div>
        <h2>
            <p>coded by MUNOKO ISAIAH</p>
        </h2>
        </body>
        <head>




        }


        }


